{
  "name": "manage-my-shifts",
  "version": "1.0.0",
  "private": true,
  "description": "Client-only shift tracker using HTML, CSS, JavaScript and localStorage",
  "scripts": {
    "start": "npx serve ."
  }
}